bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

admin.password=${ADMIN_PASSWORD}

db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.url=${DB_URL}

api.key=${API_KEY}

http.port=${HTTP_PORT}
http.host=${HTTP_HOST}



