# MovieRecommendationBot

./: .gitignore  README.md
MovieRecommendationBot/: Dockerfile  docker-compose.yml  pom.xml
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/: App.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/config/: AppConfig.java  DataBaseConfig.java  JooqConfig.java  WebClientConfig.java  WebConfig.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/controller/: AdminController.java  HealthCheckController.java  MovieRecBot.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/: ActorsDao.java  CountriesDao.java  GenreDao.java  UserDao.java  WatchListDao.java  WatchedFilmsDao.java  YearDao.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/filmapi/: ActorApiDao.java  CountryApiDao.java  FilmDao.java  GenreApiDao.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/filmapi/impl/: ActorApiDaoImpl.java  CountryApiDaoImpl.java  FilmDaoImpl.java  GenreApiDaoImpl.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/impl/: ActorsDaoImpl.java  CountriesDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java  WatchListDaoImpl.java  WatchedFilmsDaoImpl.java  YearDaoImpl.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/pg/: ActorsDao.java  CountriesDao.java  GenreDao.java  UserDao.java  WatchListDao.java  WatchedFilmsDao.java  YearDao.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dao/pg/impl/: ActorsDaoImpl.java  CountriesDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java  WatchListDaoImpl.java  WatchedFilmsDaoImpl.java  YearDaoImpl.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/dto/: ActorDto.java  ApiResponseDto.java  FilmDto.java  SearchParamsDto.java  UserDto.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/exception/: GlobalExceptionHandler.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/services/: AdminService.java  CategoryCheckService.java  InfoAboutFilmService.java  KeyboardService.java  MenuService.java  PreferencesService.java  SearchFilmService.java  UserService.java  WatchListService.java  WatchedListService.java
MovieRecommendationBot/src/main/java/ru/spbstu/movierecbot/services/state/: StateService.java  UserState.java
MovieRecommendationBot/src/main/resources/: bot.properties  genres.json  users_db.sql
MovieRecommendationBot/src/test/java/ru/spbstu/movierecbot/config/: TestMockConfig.java
MovieRecommendationBot/src/test/java/ru/spbstu/movierecbot/controller/: AdminControllerDocumentationTest.java  HealthCheckControllerDocumentationTest.java
MovieRecommendationBot/src/test/resources/asciidoc/: api-guide.adoc
